{
    "manifest_version": 2,
    "name": "Quality of RWTH",
    "version": "1.12.4",

    "description": "Makes RWTH websites more enjoyable",

    "permissions": [
        "*://*.rwth-aachen.de/*",
        "*://*.rwth.video/*",
        "storage",
        "downloads",         // Chrome: "downloads"
        "webRequest",        // Chrome:
        "webRequestBlocking" // Chrome:
    ],

    "content_scripts": [
        {
            "matches": [ "*://*.rwth-aachen.de/*", "*://*.rwth.video/*" ],
            "js": [ "totp.js", "rwthTools.js" ]
        }
    ],
    "background": {
        "scripts": [
            "server.js"
        ]
    },

    "options_ui": {
        "page": "options.html"
    },

    "browser_action": {
        "default_icon": "icons/htwr.png",
        "browser_style": true,
        "default_popup": "popup.html"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Alt+R",
                "mac": "MacCtrl+R"
            }
        }
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "quality-of-rwth@RcCookie"
        }
    }
}
